<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <script src="https://kit.fontawesome.com/4327afb6c1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/nav home.css">
  <link rel="stylesheet" href="/css/team.css">
  <link rel="stylesheet" href="/css/shop.css">
  <link rel="stylesheet" href="/css/about.css">
  <link rel="stylesheet" href="/css/media.css">

</head>

<body>
  <div class="nav">
    <a class="logo"><img class="image" src="/img/logo.png" alt=""></a>
    <ul class="item">
      <li><a href="#home">HOME</a></li>
      <li><a href="#team">SQUAD</a></li>
      <li><a href="#shop">SHOP</a></li>
      <li><a href="#about">ABOUT</a></li>
    </ul>
  </div>
  <div id="home">
    <div id="myElement" class="slider">
      <div class="slide" id="Element">
        <div class="img">
          <img src="/img/pmgc.jpg" alt="">
          <img src="/img/wwcd.jpg" alt="">
          <img src="/img/pmnc.jpg" alt="">
          <img src="/img/rra.jpg" alt="">
          <img src="/img/sps.jpg" alt="">
        </div>
        <div class="cancel" onclick="window.close()"><i class="fa-solid fa-circle-xmark"></i>
        </div>
        <div onclick="side_slide(-1)" class="btn left">
          <i class="fa-solid fa-caret-left"></i>
        </div>
        <div onclick="side_slide(+1)" class="btn right">
          <i class="fa-solid fa-caret-right"></i>
        </div>
        <div class="slides">
          <span onclick="btm_slide(1)"></span>
          <span onclick="btm_slide(2)"></span>
          <span onclick="btm_slide(3)"></span>
          <span onclick="btm_slide(4)"></span>
          <span onclick="btm_slide(5)"></span>
        </div>
      </div>
    </div>
    <div onclick="window.changeStyle()" class="album">ALBUM</div>
    <div class="mbtn">
      <div class="btn fb">
        <a href="https://www.facebook.com/A1eSportsOfficial"><i class="fa-brands fa-facebook"></i></a><span>Facebook</span>
      </div>
      <div class="btn insta">
        <a href="https://instagram.com/a1esports.gg"><i class="fa-brands fa-instagram-square"></i></a>
        <span>Instagram</span>
      </div>
    </div>
    <div class="blur"></div>
  </div>
  <div id="team">
    <div class="names">SQUAD</div>
    <div class="box">
      <div class="card">
        <div class="info">
          <div class="name">SAKIL</div>
          <div class="role">IGL & SCOUT</div>
          <div class="div"></div>
          <div class="bio">
            Claw: 3 Fingers <br>
            G.ID: <br>
            <p>He is a professional competitive PUBG Mobile player. Known as One of the best IGL in Bangladesh.</p>
          </div>
          <div class="icon">
            <a class="yt" href="https://youtube.com/c/SiNiSTERPLAYSYT"><i class="fa-brands fa-youtube"></i></a>
            <a class="fb" href="https://m.facebook.com/sinisterplays"><i class="fa-brands fa-facebook"></i></a>
            <a class="insta" href="https://instagram.com/sinister__op?utm_medium=copy_link"><i class="fa-brands fa-instagram-square"></i></a>
          </div>
        </div>
        <div class="img p1"></div>
        <div class="ign">SiNiSTER</div>
      </div>
      <div class="card">
        <div class="info">
          <div class="name">OVI</div>
          <div class="role">ASSULTER</div>
          <div class="div"></div>
          <div class="bio">
            Claw: 4 Fingers <br>
            G.ID:512133495 <br>
            <p>He is a professional competitive PUBG Mobile player. Known as one of the best assaulter in Bangladesh.</p>
          </div>
          <div class="icon">
            <a class="yt" href="https://youtube.com/c/RxJaxGaming"><i class="fa-brands fa-youtube"></i></a>
            <a class="fb" href="https://www.facebook.com/RxJaxGaming/"><i class="fa-brands fa-facebook"></i></a>
            <a class="insta" href="https://instagram.com/ig_rxjax"><i class="fa-brands fa-instagram-square"></i></a>
          </div>
        </div>
        <div class="img p2"></div>
        <div class="ign">Rx JAX</div>
      </div>
      <div class="card">
        <div class="info">
          <div class="name">ALVI</div>
          <div class="role">ASSULTER</div>
          <div class="div"></div>
          <div class="bio">
            Claw: 5 Fingers <br>
            G.ID: <br>
            <p>He is a professional competitive PUBG Mobile player. Known as one of the best assaulter in Bangladesh.</p>
          </div>
          <div class="icon">
            <a class="yt" href="https://youtube.com/c/6NiN3_"><i class="fa-brands fa-youtube"></i></a>
            <a class="fb" href="https://www.facebook.com/6NiN3Op"><i class="fa-brands fa-facebook"></i></a>
            <a class="insta" href="https://instagram.com/_6nin3_"><i class="fa-brands fa-instagram-square"></i></a>
          </div>

        </div>
        <div class="img p3"></div>
        <div class="ign">6NiN3</div>
      </div>
    </div>
    <div class="box">
      <div class="card">
        <div class="info">
          <div class="name">NOMAN</div>
          <div class="role">ENTRY FRAGGER</div>
          <div class="div"></div>
          <div class="bio">
            Claw: 2 Fingers <br>
            G.ID: <br>
            <p>He is a professional competitive PUBG Mobile player. Known as one of the best assaulter in Bangladesh.</p>
          </div>
          <div class="icon">
            <a class="yt" href="https://youtube.com/c/DANTENUB"><i class="fa-brands fa-youtube"></i></a>
            <a class="fb" href="https://m.facebook.com/dantenubshit"><i class="fa-brands fa-facebook"></i></a>
            <a class="insta" href="https://instagram.com/dante_nub"><i class="fa-brands fa-instagram-square"></i></a>
          </div>
        </div>
        <div class="img p4"></div>
        <div class="ign">DANTE</div>
      </div>
      <div class="card">
        <div class="info">
          <div class="name">DRABIR</div>
          <div class="role">ASSULTER</div>
          <div class="div"></div>
          <div class="bio">
            Claw: 3 Fingers <br>
            G.ID: <br>
            <p>He is a professional competitive PUBG Mobile player. Known as one of the best assaulter in Bangladesh.</p>
          </div>
          <div class="icon">
            <a class="yt" href="https://m.youtube.com/channel/UCwKWMbCrGTiW18RhomzWrLw"><i class="fa-brands fa-youtube"></i></a>
            <a class="fb" href="https://www.facebook.com/fraggerrr/"><i class="fa-brands fa-facebook"></i></a>
            <a class="insta" href="https://instagram.com/fragger_bae?utm_medium=copy_link"><i class="fa-brands fa-instagram-square"></i></a>
          </div>

        </div>
        <div class="img p5"></div>
        <div class="ign">FRAGGER</div>
      </div>
      <div class="card">
        <div class="info">
          <div class="name">SOIKOT</div>
          <div class="role">SUPPORTER</div>
          <div class="div"></div>
          <div class="bio">
            Claw: 3 Fingers <br>
            G.ID: <br>
            <p>He is a professional competitive PUBG Mobile player. Known as one of the best assaulter in Bangladesh.</p>
          </div>
          2 <div class="icon">
            <a class="yt" href="https://m.youtube.com/c/A1EsportsSHOIKOT"><i class="fa-brands fa-youtube"></i></a>
            <a class="fb" href="https://www.facebook.com/ShoikotGaming"><i class="fa-brands fa-facebook"></i></a>
            <a class="insta" href="https://www.instagram.com/ig_shoikot/?igshid=cbn9tv42y8qs"><i class="fa-brands fa-instagram-square"></i></a>
          </div>
        </div>
        <div class="img p6"></div>
        <div class="ign">SOIKOT</div>
      </div>
    </div>
  </div>
  <!-- Project -->
  <div id="shop">
    <div class="shop-name">SHOP</div>
    <div class="mbox">
      <div class="s-box">
        <div class="s-card">
          <h4>JERSEY</h4>
          <button><a href="">BUY NOW</a></button>
          <div class="jersey label"></div>
        </div>
        <div class="s-card">
          <h4>HOODIE</h4>
          <button><a href="#">BUY NOW</a></button>
          <div class="hoodie label"></div>
        </div>
        <div class="s-card">
          <h4>COVER</h4>
          <button><a href="">BUY NOW</a></button>
          <div class="cover label"></div>
        </div>
      </div>
      <div class="s-box">
        <div class="s-card">
          <h4>CAR</h4>
          <button><a href="">BUY NOW</a></button>
          <div class="car label"></div>
        </div>
        <div class="s-card">
          <h4>BIKE</h4>
          <button><a href="">BUY NOW</a></button>
          <div class="bike label"></div>
        </div>
        <div class="s-card">
          <h4>GADGETS</h4>
          <button><a href="">BUY NOW</a></button>
          <div class="gadgets label"></div>
        </div>
      </div>
      <div class="s-box">
        <div class="s-card">
          <h4>WATCH</h4>
          <button><a href="">BUY NOW</a></button>
          <div class="watch label"></div>
        </div>
        <div class="s-card">
          <h4>WALLET</h4>
          <button><a href="">BUY NOW</a></button>
          <div class="wallet label"></div>
        </div>
        <div class="s-card">
          <h4>SHOES</h4>
          <button><a href="#">BUY NOW</a></button>
          <div class="shoe label"></div>
        </div>
      </div>
      <div class="help">
        <h1>Help Line</h1>
        <li>Phone/Whatsapp: +8801880906202</li>
        <li>Email: a1eshopbd@gmail.com</li>
      </div>
    </div>
  </div>


  <div id="about">
    <ul>
      <li class="um">ABOUT US</li>
      <li class="un">Management</li>
    </ul>
    <div class="boxx">
      <div class="card">
        <div class="info">
          <div class="name">NEER</div>
          <div class="rolee">CREATOR</div>
          <div class="divi"></div>
          <div class="bio">
            Professional Esports Athlete, Designer, Coach & Content Creator. Owner of ZeusaberZ Esports.Won 9 major titles in South Asia and currently the Coach of A1 Esports.
          </div>
          <div class="icon">
            <a class="em" href="mailto:tsnkabir3@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            <a class="fb" href="https://www.facebook.com/ZETsnneer/"><i class="fa-brands fa-facebook"></i></a>
            <a class="insta" href="https://instagram.com/tsn_neer.pubg"><i class="fa-brands fa-instagram-square"></i></a>
          </div>
        </div>
        <div class="img p7"></div>
        <div class="ign">COACH</div>
      </div>
      <div class="card">
        <div class="info">
          <div class="name">S1MPLE</div>
          <div class="rolee"></div>
          <div class="divi"></div>
          <div class="bio">
            Manager of A1 eSports. Most hardworking person in this community.He manage the all match for the players.
          </div>
          <div class="icon">
            <a class="em" href=""><i class="fa-solid fa-envelope"></i></a>
            <a class="fb" href="https://www.facebook.com/ah.alamin.3511"><i class="fa-brands fa-facebook"></i></a>
            <a class="insta" href="https://instagram.com/ig_s1mplebot"><i class="fa-brands fa-instagram-square"></i></a>
          </div>
        </div>
        <div class="img p8"></div>
        <div class="ign">MANAGER</div>
      </div>
      <div class="card">
        <div class="info">
          <div class="name">DEATHG</div>
          <div class="rolee">CONTENT CREATOR</div>
          <div class="divi"></div>
          <div class="bio">
            He is manager of A1 eSports. He manage all the contains and Social Media.
          </div>
          <div class="icon">
            <a class="em" class="email" href=""><i class="fa-solid fa-envelope"></i></a>
            <a class="fb" href="https://www.facebook.com/ImLikhonAhmed/"><i class="fa-brands fa-facebook"></i></a>
            <a class="insta" href="https://instagram.com/ig_deathg69"><i class="fa-brands fa-instagram-square"></i></a>
          </div>
        </div>
        <div class="img p9"></div>
        <div class="ign">MANAGER</div>
      </div>
    </div>
    <div class="base">
      <p class="nm">FOUNDER & OWNER</p>

      <li>The Founder of A1 eSports is KAZI ARAFAT HOSSAIN</li>
      <li>The woner of A1 eSports is MD. SAKIL</li>

    </div>
    <div class="partner">
      <p class="n">PARTNERS</p>

      <li>A1 is officially sponsored by <a href="https://m.facebook.com/SSS-Investment-LLC-100375525919463/">SSS Investment LLC.</a></li>
      <li><a href="https://www.facebook.com/Clothistofficial/">Clothist</a> is officiall apparel partner of A1 eSports.</li>
    </div>
    <div class="ac">
      <p>ACHIEVEMENT</p>
      <li>
        #PMGC 2020 Qualified 🏆<br>
        #PMPL 2nd runners up 🏆 <br>
        # NCL S1 Champion 🏆 #Codashop Global Series 2020 Champion 🏆 #PSL S8 Runners up 🏆 #PMCO Fall Split 2020 Finalist 🏆 #PMES S1 Champion 🏆 #PUBG MOBILE EAGLE CHALLENGE Champion 🏆 #PSL S7 1st Runner Up 🏆 #PUBGM PRO CHAMPIONS LEAGUE 2nd Runners Up 🏆 #ECL S1 Champion 🏆 #NCL S1 2nd runners Up 🏆 #PSL S6 1st Runner Up 🏆 #PUBG Mobile Cyber Battle 1.0 Winners 🏆 #Bangladesh Pro Clan Series 2nd Runners up 🏆 #PMCO Spring Spilt 2020 Semifinalist.</li>

    </div>
    <div class="footer">
      <li class="x">#BeTheOneBeA1</li>

      <li class="c">&#169; Copyright 2019</li>
    </div>
  </div>
  <script src="/vanilla-tilt.min.js"></script>
  <script src="main.js"></script>
  <script>
    VanillaTilt.init(document.querySelectorAll(".s-card"), {
      max: 25,
      speed: 400
    });
  </script>
</body>

</html>
