@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Cookie&family=Dancing+Script:wght@600&family=Great+Vibes&family=Prompt:wght@300&family=Roboto+Slab&family=Ubuntu:wght@500&display=swap');

#about {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: cente
}

#about ul {
  font-family: 'Caveat', cursive;
  font-family: 'Cookie', cursive;
  font-family: 'Dancing Script', cursive;
  font-family: 'Great Vibes', cursive;
  font-family: 'Prompt', sans-serif;
  font-family: 'Roboto Slab', serif;

  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 9rem;
  text-align: center;
}

#about .um {
  display: flex;
  align-items: center;
  font-size: 40px;
  font-weight: 600;
  color: white;
  margin-left: 0%;
  padding: 4px 20px;
  border-radius: 8px;
  margin: 40px;
  letter-spacing: 5px;
  backdrop-filter: blur(100px) ;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

}

#about .un {
  font-size: 30px;
  color: white;
  padding: 4px 15px;
  border-radius: 8px;
  backdrop-filter: blur(100px) ;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

}

#about .boxx {
  height: auto;
  width: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  margin-top: 22rem;
  z-index: 10000;
}
.boxx .info {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  color: white;
}

.boxx .role {
  font-size: 20px;
  position: absolute;
  top: 150px;
}

.boxx .div {
  background: white;
  height: 2.5px;
  width: 50%;
  position: absolute;
  top: 185px;
}

.bio {
  top: 220px;
  font-size: 20px;
  position: absolute;
  text-align: center;
  padding: 0 10px;
}

.bio p {

  padding-top: 20px;
}

.icon {
  position: absolute;
  top: 390px;
  
}

.boxx .icon a {
  color: white;
  font-size: 35px;
  padding: 0 8px;
}

.boxx .ign {
  font-family: 'Caveat', cursive;
  font-family: 'Cookie', cursive;
  font-family: 'Dancing Script', cursive;
  font-family: 'Great Vibes', cursive;
  font-family: 'Prompt', sans-serif;
  font-family: 'Roboto Slab', serif;

  letter-spacing: 5px;
  font-size: 30px;
  margin-top: 10px;
  color: white;
  width: 100%;
  padding: 8px 0px;
  text-align: center;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
 font-weight: 700;
  transition: 03s;
}

.p7 {
  height: 100%;
  width: 100%;
  background: url(/img/neer.jpg) no-repeat center;
  position: absolute;
  background-size: 100% 100%;
  bottom: 0;
  border-radius: 10px;
  transition: 1s;
}

.p8 {
  height: 100%;
  width: 100%;
  background: url(/img/simple.jpg) no-repeat center;
  position: absolute;
  background-size: 130% 100%;
  bottom: 0;
  border-radius: 10px;
  transition: 1s;
}

.p9 {

  height: 100%;
  width: 100%;
  background: url(/img/dethg.jpg) no-repeat center;
  position: absolute;
  background-size: 100% 100%;
  bottom: 0;
  border-radius: 10px;
  transition: 1s;
}

.rolee {
  font-size: 20px;
  position: absolute;
  top: 155px;
}

.divi {
  background: white;
  height: 2.5px;
  width: 50%;
  position: absolute;
  top: 185px;
}

#about .boxx .card:hover .img {
  transform: scale(0.39, 0.29) translateY(-750px);
  border-radius: 50%;
  background-size: 100% 150%;
  background-position: 0 -25px;
}

#about .boxx .card .em:hover {
  color: red;
  background: white;
  transition: .5s;
  border-radius: 50%;
  box-shadow: 0 10px 15px #000000;
  padding: 5px 8.5px;
  transform: translateY(-10px);
  cursor: pointer;
}

.base {
  position: absolute;
  display: flex;
  flex-direction: column;
  margin-top: 48vh;
  height: 10rem;
}

.base .nm {
  padding: 5px 6.5rem;
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
  padding: 5px 5px;
  border-radius: 8px;
  letter-spacing: 3px;
  backdrop-filter: blur(100px) ;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);

}

.base li {

  color: white;
  font-size: 20px;
  padding: 10px 0;
  text-align: center
}
.partner {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-top: 60vh;
}

.partner p {
  color: white;
  font-size: 30px;
  bottom: 60px;
  margin-left: 10;
  display: flex;
  justify-content: center;
  padding: 5px;
  border-radius: 8px;
  margin-bottom: 60px;
  backdrop-filter: blur(100px) ;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);

}

.partner li {
  color: white;
  font-size: 20px;
  padding: 10px 0;
  padding: 10px;
}

.partner li a {
  font-family: 'Caveat', cursive;
  font-family: 'Cookie', cursive;
  font-family: 'Dancing Script', cursive;
  font-family: 'Caveat', cursive;
  font-family: 'Cookie', cursive;

  color: wheat;
}

.ac {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  flex-direction: column;
  margin-top: 85rem;

}

.ac p {
  color: white;
  font-size: 30px;
  bottom: 60px;
  margin-left: 10;
  display: flex;
  justify-content: center;
  padding: 5px;
  border-radius: 8px;
  margin-bottom: 60px;
  padding: 5px 6.5rem;
  backdrop-filter: blur(100px) ;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

}

.ac li {
  margin-top: -15px;
  color: white;
  font-size: 20px;
  padding: 0 20px;
  height: 40px;
  line-height: 35px
}



.footer {
  bottom: 1px solid black;
  background: rgb(0, 0, 0);
  background: linear-gradient(360deg, rgba(0, 0, 0, 5) 0%, rgba(0, 0, 0, 0) 80%);


  margin-top: 90vh;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 12vh;
}

.footer li {
  color: #FFF;
  padding: 40px 0;

}

.footer .x {
  font-size: 20px;
  letter-spacing: 5px;
}

.footer .c {
  font-family: 'Caveat', cursive;
  font-family: 'Cookie', cursive;
  font-family: 'Dancing Script', cursive;
  font-family: 'Great Vibes', cursive;

  font-size: 30px;
  border: 2px solid #FFF;
  width: 100vw;
  padding: 15px 0;
  text-align: center;
}
