*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
body{
  
  background: linear-gradient(360deg,red, purple 15% ,skyblue 65%, purple 90% , red);
}
.nav{
  display: flex;
  justify-content: space-between;
  padding: 0px 10vw;
  width: 100%;
  align-items: center;
  height: 75px;
  z-index: 100;
  position: fixed;
  box-shadow: 0 20px 80px #000000;
  backdrop-filter: blur(100px);
}
.nav .logo .image{
  
  height: 110px;
  padding: 10px;
}

.nav .item {
  display: flex;
  flex-direction: row;
}
.nav .item li{
  padding-left: 20px ;
}
.nav .item li a{
  font-family: 'Caveat', cursive;
font-family: 'Cookie', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Great Vibes', cursive;
font-family: 'Prompt', sans-serif;
font-family: 'Roboto Slab', serif;
  
  
  font: 50px;
  font-weight: 600;
  color: white;
}
.nav .item li a:hover{
  background: white;
  color: black;
  padding: 5px 8px;
  border: 1px solid wheat;
  border-radius: 3px;
  transform: translateY(-10px);
  transition: .5s;
}
.nav .item li .active{
  background: wheat;
  color: black;
  padding: 5px 8px;
  border: 1px solid wheat;
  border-radius: 20px;
  transform: translateY(-10px);
  transition: .5s;
}
#home{
  
  display: flex;
  background: url(/img/home.jpg) no-repeat center;
  justify-content: center;
  align-content: center;
  height: 100vh;
  background-size: cover;
}
.slider {
  margin-top: 40rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  opacity: 0;
  transition: 0.2s ease-in;
}

.slide {
  height: 500px;
  width: 100%;
  overflow: hidden;
  position: relative;
}

#home .slider .slide img {
  transition: 0.3s ease-in;
  height: 500px;
  width: 100%;
  border-radius: 8px;
}

.slides {
  position: absolute;
  bottom: 20px;
  display: flex;
  left: 50%;
  transform: translateX(-50%)
}

.slides span {
  height: 5px;
  width: 50px;
  margin: 0 3px;
  border: 1px solid #FFFFFFAB;
  border-radius: 3px;
  transition: 0.4s;
  cursor: pointer;
}

.slides span:hover {
  background: white;
  opacity: 0.7;
}

.slider .btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  opacity: 0.5;
  color: white;
  transition: 0.4s;
  cursor: pointer;

}

.slider .right {
  margin-left: 95%;

}

.slider .left {
  left: 2%;
}

.slider .btn:hover {
  opacity: 1;
  
}


.slider .slide .cancel{
  position: absolute;
  top: 7.5%;
  margin-left: 95.5%;
  transform: translateY(-80%);
  font-size: 40px;
  opacity: 0.5;
  color: white;
  transition: 0.4s;
  cursor: pointer;

}
.slider .slide .cancel:hover {
  opacity: 1;
  
}


.album {
  font-family: 'Caveat', cursive;
font-family: 'Cookie', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Great Vibes', cursive;
font-family: 'Prompt', sans-serif;
font-family: 'Roboto Slab', serif;
  
  letter-spacing: 5px;
  text-align: center;
  position: absolute;
  color: white;
  font-size: 30px; 
  margin: 75vh 0 0 0rem;
  border: 2px solid white;
  padding: 10px 20px;
  background: #000000B3;
  border-radius: 8px ;
  font-weight: 600;
  transition: 0.3s;
}
.album:hover{
  transform: translateY(-5px);
  
}
#home .mbtn{
  color: white;
  justify-content: center;
  align-items: center;
  margin-top: 80vh;
  font-size: 30px;
  margin-left: 5px;
  z-index: 10;
}
#home .mbtn .btn{
  font-family: 'Caveat', cursive;
font-family: 'Cookie', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Great Vibes', cursive;
font-family: 'Prompt', sans-serif;
font-family: 'Roboto Slab', serif;
  
  display: flex;
  flex-direction: row;
  float: left;
  height: 80px;
  width: 80px;
  margin: 0;
  border-radius: 50px ;
  background: white;
  align-items: center;
  margin:20px;
  transition: 0.4s;
}
#home .mbtn .btn:hover{
  width: 300px;
}
#home .mbtn .btn:hover span{
  opacity: 1;
  
}
#home .mbtn .fb:hover i{
  color: #0035BE;
}
#home .mbtn .insta:hover i{
  color: #FC3D04;
}
#home .mbtn .fb:hover span{
  color: #0035BE;
}
#home .mbtn .insta:hover span{
  color:  #FC3D04;
}
#home .mbtn .btn a{
  
  display: flex;
  flex-direction: row;
  height: 80px;
  width: 80px;
 box-sizing: border-box;
  border-radius: 50px ;
  
  align-items: center;
  justify-content: center;
  margin-left: 12px;
}
#home .mbtn .btn a i{
  font-size: 50px;
  position: relative;
  color: black;
  margin: 5px;
}
#home .mbtn .btn span{
  font-size: 30px;
  position: relative;
  font-weight: 600;
  margin-left: 11px;
  opacity: 0;
  color: black;
}
.blur{
  position: absolute;
  background: rgb(0, 0, 0);
  background: linear-gradient(360deg, rgba(0, 0, 0, 5) 0%, rgba(0, 0, 0, 0) 100%);
  height: 23.5rem;
  width: 100vw;
  margin-top: 80vh;
}
