#team {
  height: 100vh;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;

}

#team .names {
  font-family: 'Caveat', cursive;
  font-family: 'Cookie', cursive;
  font-family: 'Dancing Script', cursive;
  font-family: 'Great Vibes', cursive;
  font-family: 'Prompt', sans-serif;
  font-family: 'Roboto Slab', serif;

  font-size: 40px;
  font-weight: 600;
  color: black;
  justify-content: center;
  margin-bottom: 80px;
  letter-spacing: 3px;
  padding: 3px 15px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);

}

#team .box {
  display: flex;
  width: 100vw;
  padding: 40px 0;
  justify-content: center;
  align-items: center;
}

.card {
  backdrop-filter: blur(100px);
  height: 450px;
  width: 350px;
  transform: scale(0.85);
  border-radius: 10px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
}

.info {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  color: black;
}

.name {
  font-family: 'Caveat', cursive;
  font-family: 'Cookie', cursive;
  font-family: 'Dancing Script', cursive;
  font-family: 'Great Vibes', cursive;
  font-family: 'Prompt', sans-serif;
  font-family: 'Roboto Slab', serif;

  font-size: 35px;
  font-weight: 600;
  letter-spacing: 3px;
  position: absolute;
  top: 100px;
}

.role {
  font-size: 20px;
  position: absolute;
  top: 150px;
}

.div {
  background: black;
  height: 2.5px;
  width: 50%;
  position: absolute;
  top: 185px;
}

.bio {


  top: 220px;
  font-size: 20px;
  position: absolute;
  text-align: center;
  padding: 0 10px;
}

.bio p {

  padding-top: 20px;
}

.icon {
  position: absolute;
  top: 390px;
}

.icon a {
  color: black;
  font-size: 35px;
  padding: 0 8px;
}

.ign {
  font-family: 'Caveat', cursive;
  font-family: 'Cookie', cursive;
  font-family: 'Dancing Script', cursive;
  font-family: 'Great Vibes', cursive;
  font-family: 'Prompt', sans-serif;
  font-family: 'Roboto Slab', serif;

  letter-spacing: 5px;
  font-size: 30px;
  margin-top: 10px;
  color: black;
  width: 100%;
  padding: 8px 0px;
  text-align: center;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
 font-weight: 700;
  transition: 03s;
}

.p1 {
  height: 100%;
  width: 100%;
  background: url(/img/s.jpg) no-repeat center;
  position: absolute;
  background-size: 100% 100%;
  bottom: 0;
  border-radius: 10px;
  transition: 1s;
}

.p2 {
  height: 100%;
  width: 100%;
  background: url(/img/j.jpg) no-repeat center;
  position: absolute;
  background-size: 100% 100%;
  bottom: 0;
  border-radius: 10px;
  transition: 1s;
}

.p3 {
  height: 100%;
  width: 100%;
  background: url(/img/69.jpg) no-repeat center;
  position: absolute;
  background-size: 100% 100%;
  bottom: 0;
  border-radius: 10px;
  transition: 1s;
}

.p4 {
  height: 100%;
  width: 100%;
  background: url(/img/d.jpg) no-repeat center;
  position: absolute;
  background-size: 100% 100%;
  bottom: 0;
  border-radius: 10px;
  transition: 1s;
}

.p5 {
  height: 100%;
  width: 100%;
  background: url(/img/f.jpg) no-repeat center;
  position: absolute;
  background-size: 100% 100%;
  bottom: 0;
  border-radius: 10px;
  transition: 1s;
}

.p6 {
  height: 100%;
  width: 100%;
  background: url(/img/soikot.jpg) no-repeat center;
  position: absolute;
  background-size: 100% 100%;
  bottom: 0;
  border-radius: 10px;
  transition: 1s;
}

.card:hover .img {
  transform: scale(0.39, 0.29) translateY(-750px);
  border-radius: 50%;
  background-size: 100% 150%;
  background-position: 0 -25px;
}

.yt:hover {
  color: red;
  background: white;
  transition: .5s;
  border-radius: 50%;
  box-shadow: 0 10px 15px #000000;
  padding: 7px 8px;
  transform: translateY(-10px);
  cursor: pointer;
}

.fb:hover {
  color: #3D60FF;
  background: white;

  transition: .5s;
  border-radius: 50%;
  box-shadow: 0 10px 15px #000000;
  padding: 7px 10px 6px 10px;
  cursor: pointer;
}

.insta:hover {
  color: rgba(240,0,0,1);
  background: white;
  transition: .5s;
  border-radius: 50%;
  box-shadow: 0 10px 15px #000000;
  padding: 6px 12px 6px 12px;
  cursor: pointer;
}
